# badtourn

./: .cursorrules  .editorconfig  .gitattributes  .gitignore  .gitmodules  .prettierignore  .prettierrc.json  AGENTS.md  README.md  build.gradle  package-lock.json  package.json  pom.xml  ro.yaml  settings.gradle
.github/: dependabot.yaml
.github/workflows/: Tournamentmgmt-docker.yaml  Tournamentmgmt-docker.yml  build.yaml  codeql.yml  ro-release.yml  tournamentmgmt-docker.yaml
Documents/WindowsPowerShell/Modules/RoCompletion/: ro.ps1
admin/keycloak/: README.md  provision_keycloak.sh
application/organizer/: README.md  angular.json  eslint.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.js
application/organizer/.storybook/: main.ts  preview-head.html  preview.ts
application/organizer/src/: index.html  styles.scss
application/organizer/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  rallyonpreset.ts
application/organizer/src/stories/: button.component.ts  button.stories.ts  header.component.ts  header.stories.ts  navigation.stories.ts  page.component.ts  page.stories.ts  rolling-ribbon.stories.ts  side-navbar.stories.ts  sidenav.stories.ts
application/organizer/src/styles/: README.md  _index.scss
application/organizer/tests/: login.spec.ts
docs/: cli-reference.md  dev-cli.md  prettier-sample.md
infrastructure/local/: docker-compose.yml
persistence/db/: Dockerfile
service/tournamentmgmt/: Dockerfile  HELP.md  build.gradle  pom.xml  settings.gradle
service/tournamentmgmt/docs/: discipline-bracket-model.md
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/: OpenApiConfiguration.java  TournamentmgmtApplication.java  package-info.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/administration/: package-info.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/planning/: package-info.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/: package-info.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/: package-info.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/api/: BracketConfig.java  BracketId.java  Capacity.java  Category.java  ConfigurationService.java  Court.java  DisciplineConfig.java  DisciplineId.java  ParticipantsRoster.java  RegistrationPolicy.java  SchedulingPolicy.java  TeamSize.java  TimeWindow.java  TimeWindowRange.java  TimeWindowRangeValidator.java  Tournament.java  TournamentDescription.java  TournamentFormat.java  TournamentName.java  TournamentStatus.java  Venue.java  Visibility.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/: ConfigurationServiceImpl.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/config/: PostgresDataSourceCustomizer.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/persistence/: TournamentEntity.java  TournamentFlat.java  TournamentMapper.java  TournamentRepository.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/tournament/persistence/entity/: BracketEntity.java  BracketParticipantEntity.java  CourtEntity.java  DisciplineEntity.java  ParticipantEntity.java  RegistrationWindowEntity.java  TournamentEntity.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/tournament/persistence/mapping/: TournamentEntityMapper.java  TournamentFlat.java  TournamentMapper.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/tournament/persistence/repository/: TournamentRepository.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/tournament/usecase/: CreateDraftService.java  CreateDraftUseCase.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/web/: ConfigurationController.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/phases/: package-info.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/phases/api/: Phase.java  PhasesService.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/rules/: package-info.java
service/tournamentmgmt/src/main/java/dev/wlambertz/rallyon/tournamentmgmt/setup/rules/api/: CourtAllocationPolicy.java  MatchDurationPolicy.java  RuleService.java  ScoringRules.java  SeedingPolicy.java  TieBreakRules.java
service/tournamentmgmt/src/main/kotlin/dev/wlambertz/rallyon/tournamentmgmt/: TournamentmgmtApplication.kt
service/tournamentmgmt/src/main/resources/: application.properties
service/tournamentmgmt/src/main/resources/db/migration/: V1__create_tournamentmgmt_schema.sql  V2__allow_nullable_fields_for_draft.sql  V3__extend_configuration_persistence.sql  V4__add_bracket_rosters.sql  V5__drop_legacy_venue_address.sql
service/tournamentmgmt/src/test/java/dev/wlambertz/rallyon/tournamentmgmt/: TournamentmgmtApplicationTests.java
service/tournamentmgmt/src/test/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/: ConfigurationServiceImplTest.java
service/tournamentmgmt/src/test/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/internal/tournament/persistence/mapping/: TournamentMapperTest.java
service/tournamentmgmt/src/test/java/dev/wlambertz/rallyon/tournamentmgmt/setup/configuration/web/: ConfigurationControllerSecurityTest.java
service/tournamentmgmt/src/test/kotlin/dev/wlambertz/rallyon/tournamentmgmt/: TournamentmgmtApplicationTests.kt
service/tournamentmgmt/src/test/resources/: application.properties
tools/cli/ro/: .goreleaser.yml  README.md  go.mod  main.go
tools/cli/ro/pkg/cmd/: app.go  build.go  (+18 more)
tools/scripts/: check-format.sh
(+56 files in other folders)
