plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Ensure source encoding matches Maven property
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
