plugins {
    id 'java'
    id 'org.sonarqube' version '6.3.1.5724'
}

group = 'dev.wlambertz'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Ensure source encoding matches Maven property
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sonar {
    properties {
        property 'sonar.organization', 'wlambertz-dev'
        property 'sonar.projectKey', 'wlambertz_badtourn'
    }
}
