spring.application.name=tournamentmgmt

# DataSource defaults for local development (override with env vars in production)
spring.datasource.url=${TOURNAMENTMGMT_DB_URL:jdbc:postgresql://localhost:5432/rallyon}
spring.datasource.username=${TOURNAMENTMGMT_DB_USERNAME:rallyon_app}
spring.datasource.password=${TOURNAMENTMGMT_DB_PASSWORD:rallyon_secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.default-schema=tournamentmgmt
spring.flyway.schemas=tournamentmgmt
spring.flyway.locations=classpath:db/migration
spring.jpa.properties.hibernate.type.preferred_enum_jdbc_type=OTHER

# Keycloak IAM defaults (override per environment)
rallyon.security.keycloak.issuer-uri=${KEYCLOAK_ISSUER:http://localhost:8081/realms/rallyon}
rallyon.security.keycloak.jwks-uri=${KEYCLOAK_JWKS_URI:http://localhost:8081/realms/rallyon/protocol/openid-connect/certs}
rallyon.security.keycloak.audience=${KEYCLOAK_AUDIENCE:rallyon-api}
rallyon.security.keycloak.user-id-claim=${KEYCLOAK_USER_ID_CLAIM:rallyon_user_id}
rallyon.security.keycloak.role-mappings.rallyon-organizer=ROLE_ORGANIZER
rallyon.security.keycloak.role-mappings.rallyon-participants=ROLE_PARTICIPANTS
rallyon.security.keycloak.role-mappings.rallyon-audience=ROLE_AUDIENCE
rallyon.security.keycloak.role-mappings.rallyon-service=ROLE_SERVICE
rallyon.security.keycloak.permit-all[0]=/actuator/health/**
rallyon.security.keycloak.permit-all[1]=/actuator/info
rallyon.security.keycloak.permit-all[2]=/swagger-ui/**
rallyon.security.keycloak.permit-all[3]=/v3/api-docs/**
