spring.application.name=tournamentmgmt

# DataSource defaults for local development (override with env vars in production)
spring.datasource.url=${TOURNAMENTMGMT_DB_URL:jdbc:postgresql://localhost:5432/rallyon}
spring.datasource.username=${TOURNAMENTMGMT_DB_USERNAME:rallyon_app}
spring.datasource.password=${TOURNAMENTMGMT_DB_PASSWORD:rallyon_secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.default-schema=tournamentmgmt
spring.flyway.schemas=tournamentmgmt
spring.flyway.locations=classpath:db/migration
